<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main_big.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./main_tablet.css">
    <link rel="stylesheet" type="text/css" href="./main_phone.css">
    <link href="http://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/ocr-a-extended');
    </style>
    <link rel="shortcut icon" href="./wheel.ico">
    <meta name="theme-color" content="#043959">
    <title>3D simulation</title>
</head>
<body>
    <div class="big">
        <!----shutter animation---->
        <div class="big shutter">
        <img src="./logo.png" alt="logo" class="big logo"/>
        </div>
        <!---------fin------------>
        <video class="big video" src="./mainMain1.mp4" poster="./main.jpg" muted webkit-playsinline playsinline autoplay loop>
            <p>The environment is not conducive to video playback.</p>
        </video>
        <img class="big top_logo" src="./3D_simulation_chr.png" alt="Top logo">
        <div class="big wrap">
            <a class="big" href="./index.html" target="_blank"  rel="noopener noreferrer">
                <div class="big box">Top</div>
            </a>
            <a class="big a" href="./SubPages/Outline.html" target="_blank"  rel="noopener noreferrer">
                <div class="big box">Outline</div>
            </a>
            <a class="big a" href="./SubPages/blender.html" target="_blank"  rel="noopener noreferrer">
                <div class="big box">blender</div>
            </a>
            <a class="big a" href="./SubPages/XSim.html" target="_blank"  rel="noopener noreferrer">
                <div class="big box">XSim</div>
            </a>
            <a class="big a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
                <div class="big box">OpenFOAM</div>
            </a>
            <a class="big a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
              <div class="big box_blank"></div>
          </a>
        </div>
        <nav class="big nav">
          <input type="checkbox" id="big_check">
          <span class="big span1 span"></span>
          <span class="big span2 span"></span>
          <span class="big span3 span"></span>
          <label class="big label" for="big_check"></label>
          <ul class="big ul">
            <br></br>
            <br></br>
            <a class="big a" href="./index.html" target="_blank"  rel="noopener noreferrer">
              <li class="big li">Top</li>
            </a>
            <a class="big a" href="./SubPages/Outline.html" target="_blank"  rel="noopener noreferrer">
                <li class="big li">Outline</li>
            </a>
            <a class="big a" href="./SubPages/blender.html" target="_blank"  rel="noopener noreferrer">
              <li class="big li">blender</li>
            </a>
            <a class="big a" href="./SubPages/XSim.html" target="_blank"  rel="noopener noreferrer">
              <li class="big li">XSim</li>
            </a>
            <a class="big a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
              <li class="big li">OpenFOAM</li>
            </a>
          </ul>
      </nav>
      </div>
      
      <div class="pc">
          <!----shutter animation---->
          <div class="pc shutter">
            <img src="./logo.png" alt="logo" class="pc logo"/>
          </div>
          <!---------fin------------>
        <video class="pc video" src="./mainMain1.mp4" poster="./main.jpg" muted webkit-playsinline playsinline autoplay loop>
            <p>The environment is not conducive to video playback.</p>
        </video>
        <img class="pc top_logo" src="./3D_simulation_chr.png" alt="Top logo">
        <div class="pc wrap">
            <a class="pc a" href="./index.html" target="_blank"  rel="noopener noreferrer">
                <div class="pc box">Top</div>
            </a>
            <a class="pc a" href="./SubPages/Outline.html" target="_blank"  rel="noopener noreferrer">
                <div class="pc box">Outline</div>
            </a>
            <a class="pc a" href="./SubPages/blender.html" target="_blank"  rel="noopener noreferrer">
                <div class="pc box">blender</div>
            </a>
            <a class="pc a" href="./SubPages/XSim.html" target="_blank"  rel="noopener noreferrer">
                <div class="pc box">XSim</div>
            </a>
            <a class="pc a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
                <div class="pc box">OpenFOAM</div>
            </a>
            <a class="pc a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
              <div class="pc box_blank"></div>
          </a>
        </div>
        <nav class="pc nav">
          <input type="checkbox" id="pc_check">
          <span class="pc span1 span"></span>
          <span class="pc span2 span"></span>
          <span class="pc span3 span"></span>
          <label class="pc label" for="pc_check"></label>
          <ul class="pc ul">
            <br></br>
            <br></br>
            <a class="pc a" href="./index.html" target="_blank"  rel="noopener noreferrer">
              <li class="pc li">Top</li>
            </a>
            <a class="pc a" href="./SubPages/Outline.html" target="_blank"  rel="noopener noreferrer">
                <li class="pc li">Outline</li>
            </a>
            <a class="pc a" href="./SubPages/blender.html" target="_blank"  rel="noopener noreferrer">
              <li class="pc li">blender</li>
            </a>
            <a class="pc a" href="./SubPages/XSim.html" target="_blank"  rel="noopener noreferrer">
              <li class="pc li">XSim</li>
            </a>
            <a class="pc a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
              <li class="pc li">OpenFOAM</li>
            </a>
          </ul>
      </nav>
      </div>
      
      <div class="tablet">
          <!----shutter animation---->
         <div class="tablet shutter">
            <img src="./logo.png" alt="logo" class="tablet logo"/>
          </div>
          <!---------fin------------>
        <video class="tablet video" src="./mainMain1.mp4" poster="./main.jpg" muted webkit-playsinline playsinline autoplay loop>
            <p>The environment is not conducive to video playback.</p>
        </video>
        <img class="tablet top_logo" src="./3D_simuration_tablet.png" alt="Top logo">
        <nav class="tablet nav">
          <input type="checkbox" id="tablet_check">
          <span class="tablet span1 span"></span>
          <span class="tablet span2 span"></span>
          <span class="tablet span3 span"></span>
          <label class="tablet label" for="tablet_check"></label>
          <ul class="tablet ul">
            <br></br>
            <br></br>
            <a class="tablet a" href="./index.html" target="_blank"  rel="noopener noreferrer">
              <li class="tablet li">Top</li>
            </a>
            <a class="tablet a" href="./SubPages/Outline.html" target="_blank"  rel="noopener noreferrer">
                <li class="tablet li">Outline</li>
            </a>
            <a class="tablet a" href="./SubPages/blender.html" target="_blank"  rel="noopener noreferrer">
              <li class="tablet li">blender</li>
            </a>
            <a class="tablet a" href="./SubPages/XSim.html" target="_blank"  rel="noopener noreferrer">
              <li class="tablet li">XSim</li>
            </a>
            <a class="tablet a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
              <li class="tablet li">OpenFOAM</li>
            </a>
          </ul>
      </nav>
      </div>

    <div class="phone">
        <!----shutter animation---->
        <div class="phone shutter">
         <img src="./logo.png" alt="logo" class="phone logo"/>
       </div>
        <!---------fin------------>
        <img class="phone top_logo" src="./3D_simuration_tablet.png" alt="Top logo">
        <video class="phone video" src="./mainMain1_phone.mp4" poster="./main.jpg" muted webkit-playsinline playsinline autoplay loop>
            <p>The environment is not conducive to video playback.</p>
        </video>
        <nav>
          <input type="checkbox" id="phone_check">
          <span class="phone span1 span"></span>
          <span class="phone span2 span"></span>
          <span class="phone span3 span"></span>
          <label class="phone label" for="phone_check"></label>
          <ul class="phone ul">
            <br></br>
            <br></br>
            <a class="phone a" href="./index.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">Top</li>
            </a>
            <a class="phone a" href="./SubPages/Outline.html" target="_blank"  rel="noopener noreferrer">
                <li class="phone li">Outline</li>
            </a>
            <a class="phone a" href="./SubPages/blender.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">blender</li>
            </a>
            <a class="phone a" href="./SubPages/XSim.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">XSim</li>
            </a>
            <a class="phone a" href="./SubPages/OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">OpenFOAM</li>
            </a>
          </ul>
      </nav>
    </div>
</body>
</html>