<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://myxogastria0808.github.io/BSSO/SubPages/blender.css">
    <link rel="stylesheet" type="text/css" href="./blender.css">
    <link rel="stylesheet" type="text/css" href="./width.css">
    <link rel="shortcut icon" href="./wheel_blender.ico">
    <meta name="theme-color" content="#135e96">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./leap_button.js"></script>
    <title>blender</title>
</head>
<body>
      <!----------------Pageleap animation-------------------->
      <div id="page_top"><a href="#"></a></div>
      <!----------------------------fin----------------------->
    <nav>
        <input type="checkbox" id="phone_check">
        <span class="phone span1 span"></span>
        <span class="phone span2 span"></span>
        <span class="phone span3 span"></span>
        <label class="phone label" for="phone_check"></label>
        <ul class="phone ul">
          <br></br>
          <br></br>
          <a class="phone a" href="https://myxogastria0808.github.io/BSSO/" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">Top</li>
          </a>
          <a class="phone a" href="./Outline.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">Outline</li>
          </a>
          <a class="phone a" href="./blender.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">blender</li>
          </a>
          <a class="phone a" href="./XSim.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">XSim</li>
          </a>
          <a class="phone a" href="./OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">OpenFOAM</li>
          </a>
        </ul>
    </nav>

    <img class="top_logo" src="./3D_simuration_tablet.png" alt="Top logo">
    <img id="blender_img" src="./blender.png">
    <h1 id="title">blender</h1>
    <div class="width">
      <a href="https://www.blender.org/download/" target="_blank"  rel="noopener noreferrer">
          <p id="url">Please click here to download "blender".</p>
      </a>
      <h2 id="subtitle">How to control(Keyboard)</h2>
      <p id="p">G + X/Y/Z <br>This shortcut key pattern is to move object.</p>
      <p id="p">S + X/Y/Z <br>This shortcut key pattern is to enlarge/zoom out object.</p>
      <p id="p">R + X/Y/Z <br>This shortcut key pattern is to rotate object.</p>
      <p id="p">Shift + A <br>This shortcut key pattern is to select object which you want to use.</p>
      <p id="p">Ctrl(⌘) + A <br>This shortcut key pattern is to save your project.</p>
      <h2 id="subtitle">How to control(Mouse)</h2>
      <div class="img_div">
        <img id="mouse" src="./mouse.png">
      </div>
      <p id="p">wheel button(mouse) + mouse gesture <br>This gesture is to rotate your view.</p>
      <p id="p">Shift + left button(mouse) + mouse gesture <br>This gesture is to move your view.</p>
      <h2 id="subtitle">Export object file(.obj)</h2>
      <p id="p">File --> Export --> Wivefront OBJ(.obj) --> Export Wivefront Export</p>
      <div class="img_div">
        <img id="export" src="./export_blender.png">
      </div>
    </div>
</body>
</html>