<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#3582c4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://myxogastria0808.github.io/BSSO/SubPages/OpenFOAM.css">
    <link rel="stylesheet" type="text/css" href="./OpenFOAM.css">
    <link rel="stylesheet" type="text/css" href="./width.css">
    <link href="http://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/ocr-a-extended');
    </style>
    <link rel="shortcut icon" href="./wheel_OpenFOAM.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./leap_button.js"></script>
    <title>OpenFOAM</title>
</head>
<body>
        <!----------------Pageleap animation-------------------->
        <div id="page_top"><a href="#"></a></div>
        <!----------------------------fin----------------------->
    <nav>
        <input type="checkbox" id="phone_check">
        <span class="phone span1 span"></span>
        <span class="phone span2 span"></span>
        <span class="phone span3 span"></span>
        <label class="phone label" for="phone_check"></label>
        <ul class="phone ul">
          <br></br>
          <br></br>
          <a class="phone a" href="https://myxogastria0808.github.io/BSSO/" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">Top</li>
          </a>
          <a class="phone a" href="./Outline.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">Outline</li>
          </a>
          <a class="phone a" href="./blender.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">blender</li>
          </a>
          <a class="phone a" href="./XSim.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">XSim</li>
          </a>
          <a class="phone a" href="./OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">OpenFOAM</li>
          </a>
        </ul>
    </nav>

    <img class="top_logo" src="./3D_simuration_tablet.png" alt="Top logo">
    <img id="OpenFOAM_img" src="./OpenFOAM.png">
    <h1 id="title">OpenFOAM</h1>
    <div class="width">
        <h2 id="subtitle">What is OpenFOAM ?</h2>
        <p id="p">OpenFOAM is a open source program that serves to solve the analysis setting data created by XSim.</p>
        <h2 id="subtitle">How to control</h2>
        <h2 id="protocol">Protocol</h2>
        <h2 id="protocol">---1---</h2>
        <h2 id="subtitle">Download software and a Dockerflie.</h2>
        <p id="p">[Software download link]</p>
        <a href="https://www.paraview.org/download/" target="_blank"  rel="noopener noreferrer">
            <p id="url">ParaView: This is a open source program for visualization and interactive operation of 3D simulation.</p>
        </a>
        <p id="p">[Setup set download link]</p>
        <a href="https://drive.google.com/file/d/1pW7bGFXtEsmiFc4X7uxrKZ3PM88Jg71w/view?usp=sharing" target="_blank"  rel="noopener noreferrer">
            <p id="url">Setup set: This file can create a docker image of OpenFOAM8 and JupyterLab.</p>
        </a>
        <h2 id="protocol">---2---</h2>
        <h2 id="subtitle">Environment construction and simulation calculations</h2>
        <p id="p">[Commands to be entered]</p>
        <p id="p">1. Preparations before launching Setup.cmd</p>
        <p id="p">Please place each file as shown in this diagram, and then start "Setpu.cmd".</p>
        <div class="img_div">
            <img class="OpenFOAM_img_structure" src="./structure.png">
        </div>
        <!-- <div class="code">
            <input id="docker_id" type="text" value="docker build -t bsso:1.0 ." readonly>
            <button onclick="docker_id_func()">Copy code</button>
            <script>
                function docker_id_func() {
                    // コピー対象をJavaScript上で変数として定義する
                    var docker_id = document.getElementById("docker_id");
        
                    // コピー対象のテキストを選択する
                    docker_id.select();
        
                    // 選択しているテキストをクリップボードにコピーする
                    document.execCommand("Copy");
        
                    // コピーをお知らせする
                    alert("Copying is complete! : " + docker_id.value);
                }
            </script>
        </div> -->
    
        <p id="p">2. Follow the instructions in Setup.cmd to build the environment</p>
        <!-- <p id="p">*Caution1* The part in [ ] have to be changed according to your PC environment.</p>
        <p id="p">*Caution2* You have to set your absolute path which has unzipped your XSim project files to first [ ] area( = [Synchronize the files of the simulation generated in the Docker container you created (enter the absolute path of your HOSTPC)])</p> -->
        <!-- <div class="code">
            <input id="docker_run" type="text" value="docker run -it --name simulator -v [Synchronize the files of the simulation generated in the Docker container you created (enter the absolute path of your HOSTPC)]:/home/OpenFOAM -p 8888:8888 --workdir /home/OpenFOAM bsso:1.0 /bin/bash" readonly>
            <button onclick="docker_run_func()">Copy code</button>
            <script>
                function docker_run_func() {
                    // コピー対象をJavaScript上で変数として定義する
                    var docker_run = document.getElementById("docker_run");
        
                    // コピー対象のテキストを選択する
                    docker_run.select();
        
                    // 選択しているテキストをクリップボードにコピーする
                    document.execCommand("Copy");
        
                    // コピーをお知らせする
                    alert("Copying is complete! : " + docker_run.value);
                }
            </script>
        </div> -->
        
        <p id="p">3. Start JupyterLab</p>
        <div class="code">
            <input id="jupyter" type="text" value="jupyter lab --ip=0.0.0.0 --allow-root" readonly>
            <button onclick="jupyter_func()">Copy code</button>
            <script>
                function jupyter_func() {
                    // コピー対象をJavaScript上で変数として定義する
                    var jupyter = document.getElementById("jupyter");
        
                    // コピー対象のテキストを選択する
                    jupyter.select();
        
                    // 選択しているテキストをクリップボードにコピーする
                    document.execCommand("Copy");
        
                    // コピーをお知らせする
                    alert("Copying is complete! : " + jupyter.value);
                }
            </script>
        </div>
    
        <p id="p">Then, copy the URL(the part in highlighter) and paste your browser address bar.</p>
        <div class="img_div">
            <img class="OpenFOAM_img" src="./OpenFOAM_jupyter.png">
        </div>
        <p id="p">Please click "Terminal".</p>
        <div class="img_div">
            <img class="OpenFOAM_img" src="./OpenFOAM_jupyter1.png">
        </div>
    
    <p id="p">4. Move your project folder`s directry</p>
    <p id="p">*Caution* The part in [ ] have to be changed according to your PC environment.</p>
    <div class="code">
        <input id="cd" type="text" value="cd [YourProjectName]" readonly>
    <button onclick="cd_func()">Copy code</button>
    <script>
        function cd_func() {
            // コピー対象をJavaScript上で変数として定義する
            var cd = document.getElementById("cd");
    
            // コピー対象のテキストを選択する
            cd.select();
    
            // 選択しているテキストをクリップボードにコピーする
            document.execCommand("Copy");
    
            // コピーをお知らせする
            alert("Copying is complete! : " + cd.value);
        }
    </script>
    </div>
    
    <p id="p">5. Change your project folder`s administrator privileges</p>
    <div class="code">
        <input id="chmod" type="text" value="chmod +x All*" readonly>
    <button onclick="chmod_func()">Copy code</button>
    <script>
        function chmod_func() {
            // コピー対象をJavaScript上で変数として定義する
            var chmod = document.getElementById("chmod");
    
            // コピー対象のテキストを選択する
            chmod.select();
    
            // 選択しているテキストをクリップボードにコピーする
            document.execCommand("Copy");
    
            // コピーをお知らせする
            alert("Copying is complete! : " + chmod.value);
        }
    </script>
    </div>
    
    <p id="p">6. Calculate your project with OpenFOAM8</p>
    <div class="code">
        <input id="allrun" type="text" value="./Allrun" readonly>
    <button onclick="allrun_func()">Copy code</button>
    <script>
        function allrun_func() {
            // コピー対象をJavaScript上で変数として定義する
            var allrun = document.getElementById("allrun");
    
            // コピー対象のテキストを選択する
            allrun.select();
    
            // 選択しているテキストをクリップボードにコピーする
            document.execCommand("Copy");
    
            // コピーをお知らせする
            alert("Copying is complete! : " + allrun.value);
        }
    </script>
    </div>
    
    <p id="p">7. Wait patiently!</p>
    
    <h2 id="protocol">---3---</h2>
    <h2 id="subtitle">Start ParaView and visualize your project</h2>
    <p id="p">When your PC finish calculating your project, please start ParaView and follow these steps.</p>
    <p id="p">1. Open your project folder as shown in the following image</p>
    <div class="img_div">
        <img class="OpenFOAM_img" src="./PARA1.png">
    </div>
    <p id="p">2. Select "All Files(*)"</p>
    <div class="img_div">
        <img class="OpenFOAM_img_h" src="./PARA2.png">
    </div>
    <p id="p">3. Select the "YourProjectName.OpenFOAM" file</p>
    <div class="img_div">
        <img class="OpenFOAM_img" src="./PARA3.png">
    </div>
    <p id="p">4. Select the "OpenFOAMReader"</p>
    <div class="img_div">
        <img class="OpenFOAM_img_s" src="./PARA4.png">
    </div>
    <p id="p">5. Click "Apply" button</p>
    <div class="img_div">
        <img class="OpenFOAM_img_s" src="./PARA5.png">
    </div>
    <p id="p">6. Change "Opacity" value</p>
    <div class="img_div">
        <img class="OpenFOAM_img" src="./PARA6.png">
    </div>
    <p id="p">＊＊How to make simulation results easier to read＊＊</p>
    <p id="p">These are some options to make your simulation results easier to see</p>
    <div class="img_div">
        <img class="OpenFOAM_img" src="./PARA7.png">
    </div>
    <p id="p">[How to add slicer into your project]</p>
    <p id="p">1. Click slice button</p>
    <p id="p">2. Adjust a slice position</p>
    <p id="p">3. Click "Apply" button</p>
    <div class="img_div">
        <img class="OpenFOAM_img" src="./PARA8.png">
    </div>
    <p id="p">finish!</p>
    <div class="img_div">
        <img class="OpenFOAM_img" src="./PARA9.png">
    </div>
    <h1 id="FinMain">Complete!!</h1>
    <h2 id="Fin">Thank you for your hard work!!!</h2>
    </div>
</body>
</html>