<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://myxogastria0808.github.io/BSSO/SubPages/Outline.css">
    <link rel="stylesheet" type="text/css" href="./Outline.css">
    <link rel="stylesheet" type="text/css" href="./width.css">
    <link href="http://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/ocr-a-extended');
    </style>
        <link rel="shortcut icon" href="./wheel_Outline.ico">
        <meta name="theme-color" content="#0a4b78">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="./leap_button.js"></script>
    <title>Outline</title>
</head>
<body>
    <!----------------Pageleap animation-------------------->
    <div id="page_top"><a href="#"></a></div>
    <!----------------------------fin----------------------->
    <nav>
        <input type="checkbox" id="phone_check">
        <span class="phone span1 span"></span>
        <span class="phone span2 span"></span>
        <span class="phone span3 span"></span>
        <label class="phone label" for="phone_check"></label>
        <ul class="phone ul">
          <br></br>
          <br></br>
          <a class="phone a" href="https://myxogastria0808.github.io/BSSO/" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">Top</li>
          </a>
          <a class="phone a" href="./Outline.html" target="_blank"  rel="noopener noreferrer">
              <li class="phone li">Outline</li>
          </a>
          <a class="phone a" href="./blender.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">blender</li>
          </a>
          <a class="phone a" href="./XSim.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">XSim</li>
          </a>
          <a class="phone a" href="./OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
            <li class="phone li">OpenFOAM</li>
          </a>
        </ul>
    </nav>

    <img class="top_logo" src="./3D_simuration_tablet.png" alt="Top logo">
    <h1 class="title">Purpose of this site</h1>
    <div class="width">
      <p id="p">We created this site to provide a 3D simulation experience for the general public.</p>
      <p id="p">This site is a 3-part 3D simulation tutorial experience.</p>
      <p id="p"> Let's take a look at the tutorial flow!</p>
      <h2 id="subtitle">Tutorial Overview</h2>
      <h3 id="h3">---1---</h3>
      <p id="p">Create a 3D object to be targeted for your simulation</p>
      <a href="./blender.html" target="_blank"  rel="noopener noreferrer">
          <p id="url">--> Click here!(You go to the How to use blender page.)</p>
      </a>
      <h3 id="h3">---2---</h3>
      <p id="p">Set your simulation conditions</p>
      <a href="./XSim.html" target="_blank"  rel="noopener noreferrer">
          <p id="url">--> Click here!(You go to the How to use XSim page.)</p>
      </a>
      <h3 id="h3">---3---</h3>
      <p id="p">Calculate and visualize your simulation.</p>
      <a href="./OpenFOAM.html" target="_blank"  rel="noopener noreferrer">
          <p id="url">--> Click here!(You go to the How to use OpenFOAM and ParaView page.)</p>
      </a>
  
      <h2 id="subtitle">The whole picture of tutorial</h2>
    <div class="img_div">
      <img id="Outline_img" src="./new_system_white.png">
    </div>
      <h1 class="title">BSSO</h1>
      <h2 id="subtitle">What is BSSO?</h2>
      <p id="p">Brief Simulation System using OpenFOAM(BSSO) is a our proprietary system for easy 3D simulation.</p>
      <p id="p">This website`s tutorial also uses BSSO.</p>
      <p id="p">When you want to know about BSSO, click under the button!</p>
      <br>
      <div class="img_div">
          <a class="button-a" href="https://myxogastria0808.github.io/BSSO-thesis/" target="_blank"  rel="noopener noreferrer">
            <button>
              Click Here!
            </button>
          </a>
      </div>
      <br>
      <br>
      <h2 id="subtitle">Achnowledgments</h2>
      <p id="small">Mr. Kenji Ono(Pan-Omics Data-Driven Research Innovation Center, Kyusyu University), Mr. Masashi Imano(CEO of OCAEL), Mr.Shinji Yamasaki(RIST Kobe Center), Ms.Etuko Uchiyama(RIST Kobe Center), Mr. Akira Azami(RIST Kobe Center), Mr. Yosuke Degawa(Tsukuba University), Mr. Jun Matsumoto(Hukui Botanical Garden), Mr. Shiniti Kawakami(Wakayama Prefectural Museum), Mr. Youshiaki Iwamoto(Tsukuba University), Mr. Yuma Yoshihashi(Tsukuba University), Mr. Takayuki Yano(Kyoto University)</p>
    </div>
</body>
</html>